<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
    <div class="header-manu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a>
                <ul>
                    <li><a href="#">Dropdown Item</a></li>
                    <li><a href="#">Dropdown Item</a></li>
                    <li><a href="#">Dropdown Item</a></li>
                    <li><a href="#">Dropdown Item</a></li>
                    <li><a href="#">Dropdown Item</a></li>
                    <li><a href="#">Dropdown Item</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <div class="social-manu">
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
        </ul>
    </div>
</body>
</html>