*{
    margin: 0;
    padding: 0;
}
.header-manu{
    background-color: rgb(56, 123, 211);
}
.header-manu ul{
    text-align: center;
}
.header-manu ul li{
    display: inline-block;
    margin-left: -4px;
}
.header-manu ul li a{
    color: #fff;
    padding: 15px 20px;
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    border-right: 1px solid red;
}
.header-manu ul li:hover > a{
    color: #fff;
    background-color: rgb(24, 76, 145);
}
.header-manu ul li:first-child{
    border-left: 1px solid red;
}
/* Dropdown Manu */
.header-manu ul li{
    position: relative;
}
.header-manu ul li ul{
    position: absolute;
    left: 0;
    top: 100%;
    width: 300px;
    background-color: rgb(56, 123, 211);
    border-top: 1px solid #ddd;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
    transform: scaleY(0);
    transform-origin: top center;
}
.header-manu ul li ul li{
    display: block;
    margin-left: 0;
}
.header-manu ul li ul li a{
    display: block;
    border: none;
    border-bottom: 1px solid #ddd;
}
.header-manu ul ul li:first-child{
    border-left: none;
}
/* hover part */
.header-manu ul li:hover ul{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}
.header-manu ul li ul li a:hover{

}
/* social manu */
.social-manu{
    margin-top: 100px;
}
.social-manu ul{
    text-align: center;
}
.social-manu ul li{
    display: inline-block;
    font-size: 40px;
}
.social-manu ul li a{color: white;
    background-color: rgb(138, 0, 85);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: inline-block;
    line-height: 100px;
    margin-left: 5px;
}
.social-manu ul li a:hover{}