<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
    <div class="header-manu-with">
        <div class="SocialIcon-hedar">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="header-manu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Product</a>
                    <ul>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Product</a></li>
                    </ul>
                </li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </div>
    <div class="SocialIcon">
        <a href="#">
            <i class="fab fa-facebook-square"></i>
        </a>
        <a href="#">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="#">
            <i class="fab fa-instagram"></i></a>
        <a href="#">
            <i class="fab fa-twitter"></i>
        </a>
        </ul>
    </div>
</body>
</html>