*{
    margin: 0;
    padding: 0;
}
.header-manu{
    background-color: rgb(39, 150, 29);
}
.header-manu ul{
    text-align: right;
    margin-right: 50px;
}
.header-manu ul li{
    display: inline-block;
    margin-left: -4px;
    border-right: 1px solid #dddddd;
    position: relative;
}
.header-manu ul li:first-child{
    border-left: 1px solid #dddddd;
}
.header-manu ul li:hover > a{
    background-color: rgb(24, 112, 16);
}
.header-manu ul li a{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
}
/* header social icon */
/* .header-manu-with{
    background-color: rgb(39, 150, 29);
} */
.SocialIcon-hedar{
    position: absolute;
    text-align: center;
    font-size: 20px;
    top: 2px;
    margin-left: 40px;
}
.SocialIcon-hedar a{
    padding: 0 5px;
}
.SocialIcon-hedar a i{
    background-color: rgb(44, 255, 2);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: inline-block;
    line-height: 40px;
    margin-left: 5px;
    
}
/* dropdown */
.header-manu ul li ul{
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background-color: rgb(39, 150, 29);
    border-top: 1px solid #dddddd;
    opacity: 0;
    transition: .4s;
    visibility: hidden;
    transform-origin: top center;
    transform: scaleY(0);
}
.header-manu ul li ul li{
    display: block;
    margin-left: 0px;
}
.header-manu ul li ul li a{
    display: block;
    border: none;
    border-bottom: 1px solid #dddddd;
}
.header-manu ul li ul li:first-child{
    border-left: none;
}
.header-manu ul li:hover ul{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}
/* Social Icon */
.SocialIcon{
    height: 200px;
    width: 50px;
    position: fixed;
    top: 30%;
    margin-left: 94%;
}
.SocialIcon a{
    display: inline-block;
    font-size: 40px;
    left: 50px;
    text-align: center;
    padding: 5px;
}
.SocialIcon a i{
    background-color: rgb(138, 0, 85);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: inline-block;
    line-height: 60px;
    left: 50px;
    color: white;
}